<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background-image: url(rog.jpeg);
	}

	.header h1 {
		font-size: 50px;
		color: white;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<h1>GAMINGZONE</h1>
<p>Tempatnya para gamer mencari game favorit</p>
</div>

<div class="topnav">
	<a href="game.html">DASHBOARD</a>
	<a href="gamenu.html">MENU</a>
	<a href="mingame.html">CP ADMIN</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>ROBLOX</h2>
			<h5>Roblox adalah sebuah platform permainan daring dan sistem pembuatan permainan yang memungkinkan pengguna memprogram permainan dan memainkan permainan yang dibuat oleh pengguna lain.[7] Didirikan oleh David Baszucki dan almarhum Erik Cassel pada tahun 2004 dan secara resmi dirilis pada tahun 2006, platform ini menjadi tempat permainan yang dibuat pengguna dalam banyak genre, seperti permainan balap, permainan bermain-peran, simulasi dan kursus rintangan, diberi kode dalam bahasa pemrograman Lua.[8]</h5>
		<img src="roblox.jpeg" width="100%"> 
			<p>TENTANG GAME</p>
			<p>game yang cocok di mainkan untuk survivors disaat berkumpul dengan teman</p>
		</div>
		<div class="card">
			<h2>MINICRAFT 3D</h2>
			<h5>Minecraft adalah sebuah permainan bak pasir yang dikembangkan oleh pengembang permainan Swedia Mojang Studios. Permainan ini dibuat oleh Markus "Notch" Persson dalam bahasa pemrograman Java. Setelah beberapa versi pengujian pribadi awal, permainan ini pertama kali diterbitkan pada Mei 2009 sebelum sepenuhnya dirilis pada November 2011, kemudian Jens "Jeb" Bergensten mengambil alih pengembangan. Permainan ini adalah salah satu yang terlaris sepanjang masa, terjual lebih dari 238 juta kali dan dengan lebih dari 140 juta pemain aktif bulanan.</h5>
			<img src="mini.jpeg" width="100%">
			<p>TENTANG GAME</p>
			<p>Di Minecraft, pemain menjelajahi dunia 3D kotak-kotak dengan bioma Minecraft beragam yang dihasilkan secara prosedural, dan dapat menemukan dan membuat dari bahan baku, alat kerajinan, membangun struktur atau pekerjaan tanah, tergantung pada mode permainan, dapat melawan musuh yang dikendalikan oleh komputer, dan juga bekerja sama atau bersaing dengan pemain lain di dunia yang sama. Mode permainan dalam Minecraft termasuk mode bertahan hidup, di mana pemain harus mendapatkan sumber daya untuk membangun dunia dan menjaga kesehatan, dan mode kreatif, di mana pemain memiliki sumber daya tanpa batas. Pemain dapat memodifikasi game dengan mod untuk membuat mekanisme, item, tekstur, add-ons, dan aset alur permainan baru.</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>NARUTO S7</h2>
		<img src="naruto.jpeg" width="100%">
		<P>point blnk adalah permainan komputer daring yang dikembangkan oleh zepetto untuk platfrom windows.
	</div>
	<div class="card">
		<h3>GAME SERU LAINYA</h3>
		<img src="GG.jpeg" width="100%">
		<img src="efot.jpeg" width="100%">
		<img src="aov.jpeg" width="100%">
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="CP.jpeg" width="100%">
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
</body>
</html>