<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background-image: url(rog.jpeg);
	}

	.header h1 {
		font-size: 50px;
		color: white;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<h1>GAMINGZONE</h1>
<p>Tempatnya para gamer mencari game favorit</p>
</div>

<div class="topnav">
	<a href="game.html">DASHBOARD</a>
	<a href="gamenu.html">MENU</a>
	<a href="mingame.html">CP ADMIN</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>GARENA FREFIRE</h2>
			<h5>GARENA freefire atau bisa disebut freefire adalah permainan battle royal yang di kembangkan oleh 111 dot studio dan diterbitkan grena untuk android dan iOS permainan ini merupakan permainan piranti genggam yang paling banyak diunduh scara global pada tahun 2019.</h5>
		<img src="OIP.jpg" width="100%"> 
			<p>Some text..</p>
			<p>game yang cocok di mainkan untuk survivors disaat berkumpul dengan teman</p>
		</div>
		<div class="card">
			<h2>MOBILE LEGEND</h2>
			<h5>Mobile Legend bang bang adalah permainan video seluler ber-genre multi player online battle arena yang dikembangkan dan diterbitkan oleh Moonton, anak dari perusahaan ByteDance.</h5>
			<img src="ml.jfif" width="100%">
			<p>Some text..</p>
			<p>game moba terbaik didunia wkwkk</p>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>POINT BLANK</h2>
		<img src="pbb.png" width="100%">
		<P>point blnk adalah permainan komputer daring yang dikembangkan oleh zepetto untuk platfrom windows.
	</div>
	<div class="card">
		<h3>GAME SERU LAINYA</h3>
		<img src="GG.jpeg" width="100%">
		<img src="efot.jpeg" width="100%">
		<img src="aov.jpeg" width="100%">
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="CP.jpeg" width="100%">
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
</body>
</html>